PORT=3000
NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=bayc_tracker
DATABASE_SYNC=true
REDIS_HOST=localhost
REDIS_PORT=6379
RPC=https://eth-mainnet.g.alchemy.com/v2/aBAovzIe_e9gpWIZqMNG5mzZLWdyPtbq
ALCHEMY_KEY=aBAovzIe_e9gpWIZqMNG5mzZLWdyPtbq
CMC_KEY=588c5c86-fb2d-430e-affa-1788379aeb47
BLOCK_CONFIRM=7
